MONGODB_URI='mongodb+srv://mustafa:1234@cluster0.vqhtl.mongodb.net/todos-db?retryWrites=true&w=majority&appName=Cluster0'
HOST=127.0.0.1
PORT=3000
JWT_AT_SECRET=at_secret
JWT_AT_EXPIRES='1h'
JWT_RT_SECRET=rt_secret
JWT_RT_EXPIRES='7d'